# PetStoreAPI

./: PetStoreAPI.sln  README.md
IntegrationTestMsTest/: IntegrationTest.csproj  PetTests.cs
IntegrationTestMsTest/InMemoryTest/: CustomWebApplicationFactory.cs  InMemoryGetPetTest.cs
IntegrationTests/: ExtTest.cs  IntegrationTests.csproj  UnitTest1.cs  appsettings.json
IntegrationTests/InMemoryTest/: TestToSimulateInMemoryTests.cs
IntegrationTests/MockTests/: TestsToSimulateMockingExternalServiceCalls.cs
IntegrationTests/TestsWithDB/: TestsToSimulateUsageOfDbConfiguredinPetStoreApi.cs
PetStoreAPI/: PetStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
PetStoreAPI/Controllers/: ExtController.cs  OwnersController.cs  PetsController.cs  ValuesController.cs
PetStoreAPI/Models/: Owner.cs  Pet.cs  PetContext.cs  PetStoreContext.cs
PetStoreAPI/Properties/: launchSettings.json
